<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>slim.utils package &mdash; Slim 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=d45e8c67"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Slim
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">slim</a></li>
<li class="toctree-l1"><a class="reference internal" href="../slim_gsgp.html">slim.algorithms.GP.slim_gsgp module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Slim</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">slim.utils package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/source/slim.utils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="slim-utils-package">
<h1>slim.utils package<a class="headerlink" href="#slim-utils-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-slim.utils.diversity">
<span id="slim-utils-diversity-module"></span><h2>slim.utils.diversity module<a class="headerlink" href="#module-slim.utils.diversity" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="slim.utils.diversity.gsgp_pop_div_from_vectors">
<span class="sig-prename descclassname"><span class="pre">slim.utils.diversity.</span></span><span class="sig-name descname"><span class="pre">gsgp_pop_div_from_vectors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sem_vectors</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/slim/utils/diversity.html#gsgp_pop_div_from_vectors"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#slim.utils.diversity.gsgp_pop_div_from_vectors" title="Link to this definition"></a></dt>
<dd><p>Calculate the diversity of a population from semantic vectors.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>sem_vectors</strong> (<em>torch.Tensor</em>) – Tensor of semantic vectors.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The average pairwise distance between semantic vectors.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="slim.utils.diversity.niche_entropy">
<span class="sig-prename descclassname"><span class="pre">slim.utils.diversity.</span></span><span class="sig-name descname"><span class="pre">niche_entropy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">repr_</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_niches</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/slim/utils/diversity.html#niche_entropy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#slim.utils.diversity.niche_entropy" title="Link to this definition"></a></dt>
<dd><p>Calculate the niche entropy of a population.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>repr</strong> (<em>list</em>) – List of individuals in the population.</p></li>
<li><p><strong>n_niches</strong> (<em>int</em>) – Number of niches to divide the population into.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The entropy of the distribution of individuals across niches.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-slim.utils.logger">
<span id="slim-utils-logger-module"></span><h2>slim.utils.logger module<a class="headerlink" href="#module-slim.utils.logger" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="slim.utils.logger.drop_experiment_from_logger">
<span class="sig-prename descclassname"><span class="pre">slim.utils.logger.</span></span><span class="sig-name descname"><span class="pre">drop_experiment_from_logger</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">experiment_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/slim/utils/logger.html#drop_experiment_from_logger"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#slim.utils.logger.drop_experiment_from_logger" title="Link to this definition"></a></dt>
<dd><p>Remove an experiment from the logger CSV file. If the given experiment_id is -1, the last saved experiment is removed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>experiment_id</strong> (<em>str</em><em> or </em><em>int</em>) – The experiment id to be removed. If -1, the most recent experiment is removed.</p></li>
<li><p><strong>log_path</strong> (<em>str</em>) – Path to the file containing the logging information.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="slim.utils.logger.log_settings">
<span class="sig-prename descclassname"><span class="pre">slim.utils.logger.</span></span><span class="sig-name descname"><span class="pre">log_settings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">settings_dict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unique_run_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">UUID</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/slim/utils/logger.html#log_settings"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#slim.utils.logger.log_settings" title="Link to this definition"></a></dt>
<dd><p>Log the settings to a CSV file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>str</em>) – Path to the CSV file.</p></li>
<li><p><strong>settings_dict</strong> (<em>dict</em>) – Dictionary of settings.</p></li>
<li><p><strong>unique_run_id</strong> (<em>str</em>) – Unique identifier for the run.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="slim.utils.logger.logger">
<span class="sig-prename descclassname"><span class="pre">slim.utils.logger.</span></span><span class="sig-name descname"><span class="pre">logger</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">generation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pop_val_fitness</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timing</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nodes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">additional_infos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">run_info</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/slim/utils/logger.html#logger"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#slim.utils.logger.logger" title="Link to this definition"></a></dt>
<dd><p>Logs information into a CSV file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>str</em>) – Path to the CSV file.</p></li>
<li><p><strong>generation</strong> (<em>int</em>) – Current generation number.</p></li>
<li><p><strong>pop_val_fitness</strong> (<em>float</em>) – Population’s validation fitness value.</p></li>
<li><p><strong>timing</strong> (<em>float</em>) – Time taken for the process.</p></li>
<li><p><strong>nodes</strong> (<em>int</em>) – Count of nodes in the population.</p></li>
<li><p><strong>additional_infos</strong> (<em>list</em><em>, </em><em>optional</em>) – Population’s test fitness value(s) and diversity measurements. Defaults to None.</p></li>
<li><p><strong>run_info</strong> (<em>list</em><em>, </em><em>optional</em>) – Information about the run. Defaults to None.</p></li>
<li><p><strong>seed</strong> (<em>int</em><em>, </em><em>optional</em>) – The seed used in random, numpy, and torch libraries. Defaults to 0.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="slim.utils.logger.merge_settings">
<span class="sig-prename descclassname"><span class="pre">slim.utils.logger.</span></span><span class="sig-name descname"><span class="pre">merge_settings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sd1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sd2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sd3</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sd4</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="../_modules/slim/utils/logger.html#merge_settings"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#slim.utils.logger.merge_settings" title="Link to this definition"></a></dt>
<dd><p>Merge multiple settings dictionaries into one.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sd1</strong> (<em>dict</em>) – First settings dictionary.</p></li>
<li><p><strong>sd2</strong> (<em>dict</em>) – Second settings dictionary.</p></li>
<li><p><strong>sd3</strong> (<em>dict</em>) – Third settings dictionary.</p></li>
<li><p><strong>sd4</strong> (<em>dict</em>) – Fourth settings dictionary.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Merged settings dictionary.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-slim.utils.utils">
<span id="slim-utils-utils-module"></span><h2>slim.utils.utils module<a class="headerlink" href="#module-slim.utils.utils" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="slim.utils.utils.check_slim_version">
<span class="sig-prename descclassname"><span class="pre">slim.utils.utils.</span></span><span class="sig-name descname"><span class="pre">check_slim_version</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">slim_version</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/slim/utils/utils.html#check_slim_version"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#slim.utils.utils.check_slim_version" title="Link to this definition"></a></dt>
<dd><p>Validate the slim version given as input bu the users and assign the correct values to the parameters op, sig and trees
:param slim_version: Name of the slim version.
:type slim_version: str</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Parameters reflecting the kind of operation considered, the use of the sigmoid and the use of multiple trees.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>op, sig, trees</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="slim.utils.utils.generate_random_uniform">
<span class="sig-prename descclassname"><span class="pre">slim.utils.utils.</span></span><span class="sig-name descname"><span class="pre">generate_random_uniform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lower</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">upper</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/slim/utils/utils.html#generate_random_uniform"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#slim.utils.utils.generate_random_uniform" title="Link to this definition"></a></dt>
<dd><p>Generate a random number within a specified range using numpy random.uniform.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lower</strong> (<em>float</em>) – The lower bound of the range for generating the random number.</p></li>
<li><p><strong>upper</strong> (<em>float</em>) – The upper bound of the range for generating the random number.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A function that when called, generates a random number within the specified range.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>function</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="slim.utils.utils.get_best_max">
<span class="sig-prename descclassname"><span class="pre">slim.utils.utils.</span></span><span class="sig-name descname"><span class="pre">get_best_max</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">population</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_elites</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/slim/utils/utils.html#get_best_max"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#slim.utils.utils.get_best_max" title="Link to this definition"></a></dt>
<dd><p>Get the best individuals from the population with the maximum fitness.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>population</strong> (<a class="reference internal" href="slim.algorithms.GP.representations.html#slim.algorithms.GP.representations.population.Population" title="slim.algorithms.GP.representations.population.Population"><em>Population</em></a>) – The population of individuals.</p></li>
<li><p><strong>n_elites</strong> (<em>int</em>) – Number of elites to return.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>list</em> – List of elite individuals.</p></li>
<li><p><em>Individual</em> – Best individual from the elites.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="slim.utils.utils.get_best_min">
<span class="sig-prename descclassname"><span class="pre">slim.utils.utils.</span></span><span class="sig-name descname"><span class="pre">get_best_min</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">population</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_elites</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/slim/utils/utils.html#get_best_min"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#slim.utils.utils.get_best_min" title="Link to this definition"></a></dt>
<dd><p>Get the best individuals from the population with the minimum fitness.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>population</strong> (<a class="reference internal" href="slim.algorithms.GP.representations.html#slim.algorithms.GP.representations.population.Population" title="slim.algorithms.GP.representations.population.Population"><em>Population</em></a>) – The population of individuals.</p></li>
<li><p><strong>n_elites</strong> (<em>int</em>) – Number of elites to return.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>list</em> – List of elite individuals.</p></li>
<li><p><em>Individual</em> – Best individual from the elites.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="slim.utils.utils.get_random_tree">
<span class="sig-prename descclassname"><span class="pre">slim.utils.utils.</span></span><span class="sig-name descname"><span class="pre">get_random_tree</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">max_depth</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">FUNCTIONS</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">TERMINALS</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">CONSTANTS</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inputs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p_c</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grow_probability</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logistic</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/slim/utils/utils.html#get_random_tree"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#slim.utils.utils.get_random_tree" title="Link to this definition"></a></dt>
<dd><p>Get a random tree using either grow or full method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>max_depth</strong> (<em>int</em>) – Maximum depth of the tree.</p></li>
<li><p><strong>FUNCTIONS</strong> (<em>dict</em>) – Dictionary of functions.</p></li>
<li><p><strong>TERMINALS</strong> (<em>dict</em>) – Dictionary of terminals.</p></li>
<li><p><strong>CONSTANTS</strong> (<em>dict</em>) – Dictionary of constants.</p></li>
<li><p><strong>inputs</strong> (<em>torch.Tensor</em>) – Input tensor for calculating semantics.</p></li>
<li><p><strong>p_c</strong> (<em>float</em><em>, </em><em>default=0.3</em>) – Probability of choosing a constant.</p></li>
<li><p><strong>grow_probability</strong> (<em>float</em><em>, </em><em>default=1</em>) – Probability of using the grow method.</p></li>
<li><p><strong>logistic</strong> (<em>bool</em><em>, </em><em>default=True</em>) – Whether to use logistic semantics.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The generated random tree.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="slim.algorithms.GP.representations.html#slim.algorithms.GP.representations.tree.Tree" title="slim.algorithms.GP.representations.tree.Tree">Tree</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="slim.utils.utils.get_terminals">
<span class="sig-prename descclassname"><span class="pre">slim.utils.utils.</span></span><span class="sig-name descname"><span class="pre">get_terminals</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/slim/utils/utils.html#get_terminals"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#slim.utils.utils.get_terminals" title="Link to this definition"></a></dt>
<dd><p>Get terminal nodes for a dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data_loader</strong> (<em>(</em><em>torch.Tensor</em><em>)</em>) – An array to get the set of TERMINALS from, it will correspond to the columns.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Dictionary of terminal nodes.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="slim.utils.utils.gs_rmse">
<span class="sig-prename descclassname"><span class="pre">slim.utils.utils.</span></span><span class="sig-name descname"><span class="pre">gs_rmse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y_true</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_pred</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/slim/utils/utils.html#gs_rmse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#slim.utils.utils.gs_rmse" title="Link to this definition"></a></dt>
<dd><p>Calculate the root mean squared error.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>y_true</strong> (<em>array-like</em>) – True values.</p></li>
<li><p><strong>y_pred</strong> (<em>array-like</em>) – Predicted values.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The root mean squared error.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="slim.utils.utils.gs_size">
<span class="sig-prename descclassname"><span class="pre">slim.utils.utils.</span></span><span class="sig-name descname"><span class="pre">gs_size</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y_true</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_pred</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/slim/utils/utils.html#gs_size"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#slim.utils.utils.gs_size" title="Link to this definition"></a></dt>
<dd><p>Get the size of the predicted values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>y_true</strong> (<em>array-like</em>) – True values.</p></li>
<li><p><strong>y_pred</strong> (<em>array-like</em>) – Predicted values.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The size of the predicted values.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="slim.utils.utils.mean_">
<span class="sig-prename descclassname"><span class="pre">slim.utils.utils.</span></span><span class="sig-name descname"><span class="pre">mean_</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/slim/utils/utils.html#mean_"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#slim.utils.utils.mean_" title="Link to this definition"></a></dt>
<dd><p>Compute the mean of two tensors.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x1</strong> (<em>torch.Tensor</em>) – The first tensor.</p></li>
<li><p><strong>x2</strong> (<em>torch.Tensor</em>) – The second tensor.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The mean of the two tensors.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>torch.Tensor</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="slim.utils.utils.protected_div">
<span class="sig-prename descclassname"><span class="pre">slim.utils.utils.</span></span><span class="sig-name descname"><span class="pre">protected_div</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/slim/utils/utils.html#protected_div"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#slim.utils.utils.protected_div" title="Link to this definition"></a></dt>
<dd><p>Implements the division protected against zero denominator</p>
<p>Performs division between x1 and x2. If x2 is (or has) zero(s), the
function returns the numerator’s value(s).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x1</strong> (<em>torch.Tensor</em>) – The numerator.</p></li>
<li><p><strong>x2</strong> (<em>torch.Tensor</em>) – The denominator.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Result of protected division between x1 and x2.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>torch.Tensor</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="slim.utils.utils.show_individual">
<span class="sig-prename descclassname"><span class="pre">slim.utils.utils.</span></span><span class="sig-name descname"><span class="pre">show_individual</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tree</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">operator</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/slim/utils/utils.html#show_individual"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#slim.utils.utils.show_individual" title="Link to this definition"></a></dt>
<dd><p>Display an individual’s structure with a specified operator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tree</strong> (<a class="reference internal" href="slim.algorithms.GP.representations.html#slim.algorithms.GP.representations.tree.Tree" title="slim.algorithms.GP.representations.tree.Tree"><em>Tree</em></a>) – The tree representing the individual.</p></li>
<li><p><strong>operator</strong> (<em>str</em>) – The operator to display (‘sum’ or ‘prod’).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The string representation of the individual’s structure.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="slim.utils.utils.tensor_dimensioned_sum">
<span class="sig-prename descclassname"><span class="pre">slim.utils.utils.</span></span><span class="sig-name descname"><span class="pre">tensor_dimensioned_sum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dim</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/slim/utils/utils.html#tensor_dimensioned_sum"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#slim.utils.utils.tensor_dimensioned_sum" title="Link to this definition"></a></dt>
<dd><p>Generate a sum function over a specified dimension.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dim</strong> (<em>int</em>) – The dimension to sum over.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>function</em></p></li>
<li><p><em>A function that sums tensors over the specified dimension.</em></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="slim.utils.utils.train_test_split">
<span class="sig-prename descclassname"><span class="pre">slim.utils.utils.</span></span><span class="sig-name descname"><span class="pre">train_test_split</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p_test</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shuffle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indices_only</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/slim/utils/utils.html#train_test_split"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#slim.utils.utils.train_test_split" title="Link to this definition"></a></dt>
<dd><p>Splits X and y tensors into train and test subsets</p>
<p>This method replicates the behaviour of Sklearn’s ‘train_test_split’.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<em>torch.Tensor</em>) – Input data instances,</p></li>
<li><p><strong>y</strong> (<em>torch.Tensor</em>) – Target vector.</p></li>
<li><p><strong>p_test</strong> (<em>float</em><em> (</em><em>default=0.3</em><em>)</em>) – The proportion of the dataset to include in the test split.</p></li>
<li><p><strong>shuffle</strong> (<em>bool</em><em> (</em><em>default=True</em><em>)</em>) – Whether to shuffle the data before splitting.</p></li>
<li><p><strong>indices_only</strong> (<em>bool</em><em> (</em><em>default=False</em><em>)</em>) – Whether to return only the indices representing training and test partition.</p></li>
<li><p><strong>seed</strong> (<em>int</em><em> (</em><em>default=0</em><em>)</em>) – The seed for random numbers generators.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>X_train</strong> (<em>torch.Tensor</em>) – Training data instances.</p></li>
<li><p><strong>y_train</strong> (<em>torch.Tensor</em>) – Training target vector.</p></li>
<li><p><strong>X_test</strong> (<em>torch.Tensor</em>) – Test data instances.</p></li>
<li><p><strong>y_test</strong> (<em>torch.Tensor</em>) – Test target vector.</p></li>
<li><p><strong>train_indices</strong> (<em>torch.Tensor</em>) – Indices representing the training partition.</p></li>
<li><p><strong>test_indices</strong> (<em>torch.Tensor</em>) – Indices representing the test partition.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="slim.utils.utils.validate_inputs">
<span class="sig-prename descclassname"><span class="pre">slim.utils.utils.</span></span><span class="sig-name descname"><span class="pre">validate_inputs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X_train</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_train</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X_test</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_test</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pop_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_iter</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">elitism</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_elites</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">init_depth</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/slim/utils/utils.html#validate_inputs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#slim.utils.utils.validate_inputs" title="Link to this definition"></a></dt>
<dd><p>Validates the inputs based on the specified conditions.</p>
<p>Parameters:
datasets (list): List of datasets.
n_runs (int): Number of runs.
pop_size (int): Population size.
n_iter (int): Number of iterations.
p_xo (float): Crossover probability, must be between 0 and 1.
elitism (bool): Whether to use elitism.
n_elites (int): Number of elites.
max_depth (int): Maximum depth.
init_depth (int): Initial depth.
log_path (str): Path for logging.</p>
<p>Raises:
AssertionError: If any of the conditions are not met.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="slim.utils.utils.verbose_reporter">
<span class="sig-prename descclassname"><span class="pre">slim.utils.utils.</span></span><span class="sig-name descname"><span class="pre">verbose_reporter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">generation</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pop_val_fitness</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pop_test_fitness</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timing</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nodes</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/slim/utils/utils.html#verbose_reporter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#slim.utils.utils.verbose_reporter" title="Link to this definition"></a></dt>
<dd><p>Prints a formatted report of generation, fitness values, timing, and node count.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>generation</strong> (<em>int</em>) – Current generation number.</p></li>
<li><p><strong>pop_val_fitness</strong> (<em>float</em>) – Population’s validation fitness value.</p></li>
<li><p><strong>pop_test_fitness</strong> (<em>float</em>) – Population’s test fitness value.</p></li>
<li><p><strong>timing</strong> (<em>float</em>) – Time taken for the process.</p></li>
<li><p><strong>nodes</strong> (<em>int</em>) – Count of nodes in the population.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Outputs a formatted report to the console.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-slim.utils">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-slim.utils" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Rosenfeld, et al.,.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>