

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>slim_gsgp.algorithms.GP.representations &mdash; slim_gsgp 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=7ab3649f" />

  
    <link rel="canonical" href="https://dalabnova.github.io/slim/slim_gsgp.algorithms.GP.representations.html" />
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=d45e8c67"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="slim_gsgp.algorithms.GSGP" href="slim_gsgp.algorithms.GSGP.html" />
    <link rel="prev" title="slim_gsgp.algorithms.GP.operators" href="slim_gsgp.algorithms.GP.operators.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            slim_gsgp
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="slim_gsgp.algorithms.html">slim_gsgp.algorithms</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="slim_gsgp.algorithms.GP.html">slim_gsgp.algorithms.GP</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="slim_gsgp.algorithms.GP.operators.html">slim_gsgp.algorithms.GP.operators</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">slim_gsgp.algorithms.GP.representations</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#module-slim_gsgp.algorithms.GP.representations.population">slim_gsgp.algorithms.GP.representations.population</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-slim_gsgp.algorithms.GP.representations.tree">slim_gsgp.algorithms.GP.representations.tree</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-slim_gsgp.algorithms.GP.representations.tree_utils">slim_gsgp.algorithms.GP.representations.tree_utils</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="slim_gsgp.algorithms.GP.html#module-slim_gsgp.algorithms.GP.gp">slim_gsgp.algorithms.GP.gp</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="slim_gsgp.algorithms.GSGP.html">slim_gsgp.algorithms.GSGP</a></li>
<li class="toctree-l2"><a class="reference internal" href="slim_gsgp.algorithms.SLIM_GSGP.html">slim_gsgp.algorithms.SLIM_GSGP</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="slim_gsgp.evaluators.html">slim_gsgp.evaluators</a></li>
<li class="toctree-l1"><a class="reference internal" href="slim_gsgp.initializers.html">slim_gsgp.initializers</a></li>
<li class="toctree-l1"><a class="reference internal" href="slim_gsgp.selection.html">slim_gsgp.selection</a></li>
<li class="toctree-l1"><a class="reference internal" href="slim_gsgp.utils.html">slim_gsgp.utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="slim_gsgp_main_files.html">slim main files</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">slim_gsgp</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="slim_gsgp.algorithms.html">slim_gsgp.algorithms</a></li>
          <li class="breadcrumb-item"><a href="slim_gsgp.algorithms.GP.html">slim_gsgp.algorithms.GP</a></li>
      <li class="breadcrumb-item active">slim_gsgp.algorithms.GP.representations</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/slim_gsgp.algorithms.GP.representations.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="slim-gsgp-algorithms-gp-representations">
<h1>slim_gsgp.algorithms.GP.representations<a class="headerlink" href="#slim-gsgp-algorithms-gp-representations" title="Link to this heading"></a></h1>
<section id="module-slim_gsgp.algorithms.GP.representations.population">
<span id="slim-gsgp-algorithms-gp-representations-population"></span><h2>slim_gsgp.algorithms.GP.representations.population<a class="headerlink" href="#module-slim_gsgp.algorithms.GP.representations.population" title="Link to this heading"></a></h2>
<p>Population class implementation for evaluating genetic programming individuals.</p>
<dl class="py class">
<dt class="sig sig-object py" id="slim_gsgp.algorithms.GP.representations.population.Population">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">slim_gsgp.algorithms.GP.representations.population.</span></span><span class="sig-name descname"><span class="pre">Population</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pop</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/slim_gsgp/algorithms/GP/representations/population.html#Population"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#slim_gsgp.algorithms.GP.representations.population.Population" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="slim_gsgp.algorithms.GP.representations.population.Population.evaluate">
<span class="sig-name descname"><span class="pre">evaluate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ffunction</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_jobs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/slim_gsgp/algorithms/GP/representations/population.html#Population.evaluate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#slim_gsgp.algorithms.GP.representations.population.Population.evaluate" title="Link to this definition"></a></dt>
<dd><p>Evaluates the population given a certain fitness function, input data (X), and target data (y).</p>
<p>Attributes a fitness tensor to the population.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ffunction</strong> (<em>function</em>) – Fitness function to evaluate the individuals.</p></li>
<li><p><strong>X</strong> (<em>torch.Tensor</em>) – The input data (which can be training or testing).</p></li>
<li><p><strong>y</strong> (<em>torch.Tensor</em>) – The expected output (target) values.</p></li>
<li><p><strong>n_jobs</strong> (<em>int</em>) – The maximum number of concurrently running jobs for joblib parallelization.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-slim_gsgp.algorithms.GP.representations.tree">
<span id="slim-gsgp-algorithms-gp-representations-tree"></span><h2>slim_gsgp.algorithms.GP.representations.tree<a class="headerlink" href="#module-slim_gsgp.algorithms.GP.representations.tree" title="Link to this heading"></a></h2>
<p>Tree class implementation for representing tree structures in genetic programming.</p>
<dl class="py class">
<dt class="sig sig-object py" id="slim_gsgp.algorithms.GP.representations.tree.Tree">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">slim_gsgp.algorithms.GP.representations.tree.</span></span><span class="sig-name descname"><span class="pre">Tree</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">repr_</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/slim_gsgp/algorithms/GP/representations/tree.html#Tree"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#slim_gsgp.algorithms.GP.representations.tree.Tree" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The Tree class representing the candidate solutions in genetic programming.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="slim_gsgp.algorithms.GP.representations.tree.Tree.repr_">
<span class="sig-name descname"><span class="pre">repr_</span></span><a class="headerlink" href="#slim_gsgp.algorithms.GP.representations.tree.Tree.repr_" title="Link to this definition"></a></dt>
<dd><p>Representation of the tree structure.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple or str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="slim_gsgp.algorithms.GP.representations.tree.Tree.FUNCTIONS">
<span class="sig-name descname"><span class="pre">FUNCTIONS</span></span><a class="headerlink" href="#slim_gsgp.algorithms.GP.representations.tree.Tree.FUNCTIONS" title="Link to this definition"></a></dt>
<dd><p>Dictionary of allowed functions in the tree representation.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="slim_gsgp.algorithms.GP.representations.tree.Tree.TERMINALS">
<span class="sig-name descname"><span class="pre">TERMINALS</span></span><a class="headerlink" href="#slim_gsgp.algorithms.GP.representations.tree.Tree.TERMINALS" title="Link to this definition"></a></dt>
<dd><p>Dictionary of terminal symbols allowed in the tree representation.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="slim_gsgp.algorithms.GP.representations.tree.Tree.CONSTANTS">
<span class="sig-name descname"><span class="pre">CONSTANTS</span></span><a class="headerlink" href="#slim_gsgp.algorithms.GP.representations.tree.Tree.CONSTANTS" title="Link to this definition"></a></dt>
<dd><p>Dictionary of constant values allowed in the tree representation.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="slim_gsgp.algorithms.GP.representations.tree.Tree.depth">
<span class="sig-name descname"><span class="pre">depth</span></span><a class="headerlink" href="#slim_gsgp.algorithms.GP.representations.tree.Tree.depth" title="Link to this definition"></a></dt>
<dd><p>Depth of the tree.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="slim_gsgp.algorithms.GP.representations.tree.Tree.fitness">
<span class="sig-name descname"><span class="pre">fitness</span></span><a class="headerlink" href="#slim_gsgp.algorithms.GP.representations.tree.Tree.fitness" title="Link to this definition"></a></dt>
<dd><p>Fitness value of the tree.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="slim_gsgp.algorithms.GP.representations.tree.Tree.test_fitness">
<span class="sig-name descname"><span class="pre">test_fitness</span></span><a class="headerlink" href="#slim_gsgp.algorithms.GP.representations.tree.Tree.test_fitness" title="Link to this definition"></a></dt>
<dd><p>Test fitness value of the tree.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="slim_gsgp.algorithms.GP.representations.tree.Tree.node_count">
<span class="sig-name descname"><span class="pre">node_count</span></span><a class="headerlink" href="#slim_gsgp.algorithms.GP.representations.tree.Tree.node_count" title="Link to this definition"></a></dt>
<dd><p>Number of nodes in the tree.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="slim_gsgp.algorithms.GP.representations.tree.Tree.apply_tree">
<span class="sig-name descname"><span class="pre">apply_tree</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/slim_gsgp/algorithms/GP/representations/tree.html#Tree.apply_tree"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#slim_gsgp.algorithms.GP.representations.tree.Tree.apply_tree" title="Link to this definition"></a></dt>
<dd><p>Evaluates the tree on input vectors.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>inputs</strong> (<em>tuple</em>) – Input vectors.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Output of the evaluated tree.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="slim_gsgp.algorithms.GP.representations.tree.Tree.evaluate">
<span class="sig-name descname"><span class="pre">evaluate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ffunction</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">testing</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/slim_gsgp/algorithms/GP/representations/tree.html#Tree.evaluate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#slim_gsgp.algorithms.GP.representations.tree.Tree.evaluate" title="Link to this definition"></a></dt>
<dd><p>Evaluates the tree given a fitness function, input data (X), and target data (y).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ffunction</strong> (<em>function</em>) – Fitness function to evaluate the individual.</p></li>
<li><p><strong>X</strong> (<em>torch.Tensor</em>) – The input data (which can be training or testing).</p></li>
<li><p><strong>y</strong> (<em>torch.Tensor</em>) – The expected output (target) values.</p></li>
<li><p><strong>testing</strong> (<em>bool</em><em>, </em><em>optional</em>) – Flag indicating if the data is testing data. Default is False.</p></li>
<li><p><strong>new_data</strong> (<em>bool</em><em>, </em><em>optional</em>) – Flag indicating that the input data is new and the model is being used outside the training process.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>None</em> – If the data is training or testing data, the fitness value is attributed to the individual.</p></li>
<li><p><em>float</em> – If exposed to new data, the fitness value is returned.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="slim_gsgp.algorithms.GP.representations.tree.Tree.get_tree_representation">
<span class="sig-name descname"><span class="pre">get_tree_representation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">indent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/slim_gsgp/algorithms/GP/representations/tree.html#Tree.get_tree_representation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#slim_gsgp.algorithms.GP.representations.tree.Tree.get_tree_representation" title="Link to this definition"></a></dt>
<dd><p>Returns the tree representation as a string with indentation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>indent</strong> (<em>str</em><em>, </em><em>optional</em>) – Indentation for tree structure representation. Default is an empty string.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Returns the tree representation with the chosen indentation.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="slim_gsgp.algorithms.GP.representations.tree.Tree.predict">
<span class="sig-name descname"><span class="pre">predict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/slim_gsgp/algorithms/GP/representations/tree.html#Tree.predict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#slim_gsgp.algorithms.GP.representations.tree.Tree.predict" title="Link to this definition"></a></dt>
<dd><p>Predict the tree semantics (output) for the given input data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>X</strong> (<em>torch.Tensor</em>) – The input data to predict.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The predicted output for the input data.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>torch.Tensor</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This function delegates the actual prediction task to the <cite>apply_tree</cite> method,
which is assumed to be another method in the same class. The <cite>apply_tree</cite> method
should be defined to handle the specifics of how predictions are made based on
the tree structure used in this model.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="slim_gsgp.algorithms.GP.representations.tree.Tree.print_tree_representation">
<span class="sig-name descname"><span class="pre">print_tree_representation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">indent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/slim_gsgp/algorithms/GP/representations/tree.html#Tree.print_tree_representation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#slim_gsgp.algorithms.GP.representations.tree.Tree.print_tree_representation" title="Link to this definition"></a></dt>
<dd><p>Prints the tree representation with indentation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>indent</strong> (<em>str</em><em>, </em><em>optional</em>) – Indentation for tree structure representation. Default is an empty string.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Prints the tree representation as a string with indentation.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-slim_gsgp.algorithms.GP.representations.tree_utils">
<span id="slim-gsgp-algorithms-gp-representations-tree-utils"></span><h2>slim_gsgp.algorithms.GP.representations.tree_utils<a class="headerlink" href="#module-slim_gsgp.algorithms.GP.representations.tree_utils" title="Link to this heading"></a></h2>
<p>Utility functions and tree operations for genetic programming.</p>
<dl class="py function">
<dt class="sig sig-object py" id="slim_gsgp.algorithms.GP.representations.tree_utils.bound_value">
<span class="sig-prename descclassname"><span class="pre">slim_gsgp.algorithms.GP.representations.tree_utils.</span></span><span class="sig-name descname"><span class="pre">bound_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vector</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_val</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_val</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/slim_gsgp/algorithms/GP/representations/tree_utils.html#bound_value"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#slim_gsgp.algorithms.GP.representations.tree_utils.bound_value" title="Link to this definition"></a></dt>
<dd><p>Constrains the values within a specific range.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>vector</strong> (<em>torch.Tensor</em>) – Input tensor to be bounded.</p></li>
<li><p><strong>min_val</strong> (<em>float</em>) – Minimum value for bounding.</p></li>
<li><p><strong>max_val</strong> (<em>float</em>) – Maximum value for bounding.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A Tensor with values bounded between min_val and max_val.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>torch.Tensor</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="slim_gsgp.algorithms.GP.representations.tree_utils.create_full_random_tree">
<span class="sig-prename descclassname"><span class="pre">slim_gsgp.algorithms.GP.representations.tree_utils.</span></span><span class="sig-name descname"><span class="pre">create_full_random_tree</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">depth</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">FUNCTIONS</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">TERMINALS</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">CONSTANTS</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p_c</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.3</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/slim_gsgp/algorithms/GP/representations/tree_utils.html#create_full_random_tree"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#slim_gsgp.algorithms.GP.representations.tree_utils.create_full_random_tree" title="Link to this definition"></a></dt>
<dd><p>Generates a full random tree representation with a specified depth.</p>
<p>Utilizes recursion to call itself on progressively smaller depths to form the whole tree, until the leaf nodes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>depth</strong> (<em>int</em>) – Maximum depth of the tree to be created.</p></li>
<li><p><strong>FUNCTIONS</strong> (<em>dict</em>) – Dictionary of functions allowed in the tree.</p></li>
<li><p><strong>TERMINALS</strong> (<em>dict</em>) – Dictionary of terminal symbols allowed in the tree.</p></li>
<li><p><strong>CONSTANTS</strong> (<em>dict</em>) – Dictionary of constant values allowed in the tree.</p></li>
<li><p><strong>p_c</strong> (<em>float</em><em>, </em><em>optional</em>) – Probability of choosing a constant node. Default is 0.3.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>tuple</em> – The generated tree representation according to the specified parameters.</p></li>
<li><p><em>str</em> – The terminal or constant node selected, depending on depth and random probabilities.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="slim_gsgp.algorithms.GP.representations.tree_utils.create_grow_random_tree">
<span class="sig-prename descclassname"><span class="pre">slim_gsgp.algorithms.GP.representations.tree_utils.</span></span><span class="sig-name descname"><span class="pre">create_grow_random_tree</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">depth</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">FUNCTIONS</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">TERMINALS</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">CONSTANTS</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p_c</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">first_call</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/slim_gsgp/algorithms/GP/representations/tree_utils.html#create_grow_random_tree"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#slim_gsgp.algorithms.GP.representations.tree_utils.create_grow_random_tree" title="Link to this definition"></a></dt>
<dd><p>Generates a random tree representation using the Grow method with a maximum specified depth.</p>
<p>Utilizes recursion to call itself on progressively smaller depths to form the whole tree, until the leaf nodes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>depth</strong> (<em>int</em>) – Maximum depth of the tree to be created.</p></li>
<li><p><strong>FUNCTIONS</strong> (<em>dict</em>) – Dictionary of functions allowed in the tree.</p></li>
<li><p><strong>TERMINALS</strong> (<em>dict</em>) – Dictionary of terminal symbols allowed in the tree.</p></li>
<li><p><strong>CONSTANTS</strong> (<em>dict</em>) – Dictionary of constant values allowed in the tree.</p></li>
<li><p><strong>p_c</strong> (<em>float</em><em>, </em><em>optional</em>) – Probability of choosing a constant node. Default is 0.3.</p></li>
<li><p><strong>first_call</strong> (<em>bool</em><em>, </em><em>optional</em>) – Variable that controls whether the function is being called for the first time. Default is True.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>tuple</em> – The generated tree representation according to the specified parameters.</p></li>
<li><p><em>str</em> – The terminal or constant node selected, depending on depth and random probabilities.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="slim_gsgp.algorithms.GP.representations.tree_utils.flatten">
<span class="sig-prename descclassname"><span class="pre">slim_gsgp.algorithms.GP.representations.tree_utils.</span></span><span class="sig-name descname"><span class="pre">flatten</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/slim_gsgp/algorithms/GP/representations/tree_utils.html#flatten"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#slim_gsgp.algorithms.GP.representations.tree_utils.flatten" title="Link to this definition"></a></dt>
<dd><p>Flattens a nested tuple structure.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> (<em>tuple</em>) – Input nested tuple data structure.</p>
</dd>
<dt class="field-even">Yields<span class="colon">:</span></dt>
<dd class="field-even"><p><em>object</em> – Flattened data element by element. If data is not a tuple, returns the original data itself.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="slim_gsgp.algorithms.GP.representations.tree_utils.random_subtree">
<span class="sig-prename descclassname"><span class="pre">slim_gsgp.algorithms.GP.representations.tree_utils.</span></span><span class="sig-name descname"><span class="pre">random_subtree</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">FUNCTIONS</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/slim_gsgp/algorithms/GP/representations/tree_utils.html#random_subtree"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#slim_gsgp.algorithms.GP.representations.tree_utils.random_subtree" title="Link to this definition"></a></dt>
<dd><p>Creates a function that selects a random subtree from a given tree representation.</p>
<p>This function generates another function that traverses a tree representation to randomly
select a subtree based on the arity of the functions within the tree.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>FUNCTIONS</strong> (<em>dict</em>) – Dictionary of functions allowed in the tree.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p>A function (‘random_subtree_picker’) that selects a random subtree from the given tree representation.</p>
<p>This function navigates the tree representation recursively, choosing a subtree based on
probabilities determined by the overall representation of the tree.</p>
<dl class="field-list simple">
<dt class="field-odd">param tree<span class="colon">:</span></dt>
<dd class="field-odd"><p>The tree representation from which to select a subtree.</p>
</dd>
<dt class="field-even">type tree<span class="colon">:</span></dt>
<dd class="field-even"><p>tuple</p>
</dd>
<dt class="field-odd">param first_call<span class="colon">:</span></dt>
<dd class="field-odd"><p>Indicates whether this is the initial call to the function. Defaults to True.</p>
</dd>
<dt class="field-even">type first_call<span class="colon">:</span></dt>
<dd class="field-even"><p>bool, optional</p>
</dd>
<dt class="field-odd">param num_of_nodes<span class="colon">:</span></dt>
<dd class="field-odd"><p>The total number of nodes in the tree. Used to calculate probabilities.</p>
</dd>
<dt class="field-even">type num_of_nodes<span class="colon">:</span></dt>
<dd class="field-even"><p>int, optional</p>
</dd>
<dt class="field-odd">returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The randomly selected subtree (or the original node if not applicable).</p>
</dd>
<dt class="field-even">rtype<span class="colon">:</span></dt>
<dd class="field-even"><p>tuple</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Callable</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The returned function traverses the tree representation recursively, selecting subtrees based on random
probabilities influenced by the representation of the tree.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="slim_gsgp.algorithms.GP.representations.tree_utils.substitute_subtree">
<span class="sig-prename descclassname"><span class="pre">slim_gsgp.algorithms.GP.representations.tree_utils.</span></span><span class="sig-name descname"><span class="pre">substitute_subtree</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">FUNCTIONS</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/slim_gsgp/algorithms/GP/representations/tree_utils.html#substitute_subtree"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#slim_gsgp.algorithms.GP.representations.tree_utils.substitute_subtree" title="Link to this definition"></a></dt>
<dd><p>Generates a function that substitutes a specific subtree in a tree representation with a new subtree.</p>
<p>This function returns another function that can recursively traverse a tree representation to replace
occurrences of a specified subtree with a new one, maintaining the representation and
validity of the original tree.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>FUNCTIONS</strong> (<em>dict</em>) – Dictionary of functions allowed in the tree.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p>A function (‘substitute’) that substitutes a specified subtree within the given tree representation with a new subtree.</p>
<p>This function recursively searches for occurrences of the target subtree within the tree
representation and replaces it with the new subtree when found. If the original tree
representation is a terminal or equal to the new one, return it.</p>
<dl class="field-list simple">
<dt class="field-odd">param tree<span class="colon">:</span></dt>
<dd class="field-odd"><p>The tree representation in which to perform the substitution. Can be a terminal.</p>
</dd>
<dt class="field-even">type tree<span class="colon">:</span></dt>
<dd class="field-even"><p>tuple or str</p>
</dd>
<dt class="field-odd">param target_subtree<span class="colon">:</span></dt>
<dd class="field-odd"><p>The subtree to be replaced.</p>
</dd>
<dt class="field-even">type target_subtree<span class="colon">:</span></dt>
<dd class="field-even"><p>tuple or str</p>
</dd>
<dt class="field-odd">param new_subtree<span class="colon">:</span></dt>
<dd class="field-odd"><p>The subtree to insert in place of the target subtree.</p>
</dd>
<dt class="field-even">type new_subtree<span class="colon">:</span></dt>
<dd class="field-even"><p>tuple or str</p>
</dd>
<dt class="field-odd">returns<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><em>tuple</em> – The modified tree representation with the target subtree replaced by the new subtree.</p></li>
<li><p><em>str</em> – The new tree leaf node if the original is a leaf.</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Callable</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The returned function performs replacements while preserving the tree structure based on
the arity of the function nodes.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="slim_gsgp.algorithms.GP.representations.tree_utils.tree_depth">
<span class="sig-prename descclassname"><span class="pre">slim_gsgp.algorithms.GP.representations.tree_utils.</span></span><span class="sig-name descname"><span class="pre">tree_depth</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">FUNCTIONS</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/slim_gsgp/algorithms/GP/representations/tree_utils.html#tree_depth"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#slim_gsgp.algorithms.GP.representations.tree_utils.tree_depth" title="Link to this definition"></a></dt>
<dd><p>Generates a function that calculates the depth of a given tree representation.</p>
<p>This function returns another function that can be used to compute the depth
of a tree representation, which is defined as the length of the longest path
from the root node to a leaf node.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>FUNCTIONS</strong> (<em>dict</em>) – Dictionary of functions allowed in the tree representation.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p>A function (‘depth’) that calculates the depth of the given tree.</p>
<p>This function determines the depth by recursively computing the maximum
depth of the left and right subtrees and adding one for the current node.</p>
<dl class="field-list simple">
<dt class="field-odd">param tree<span class="colon">:</span></dt>
<dd class="field-odd"><p>The tree representation for which to calculate the depth. It can also be
a terminal node represented as a string.</p>
</dd>
<dt class="field-even">type tree<span class="colon">:</span></dt>
<dd class="field-even"><p>tuple or str</p>
</dd>
<dt class="field-odd">returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The depth of the tree.</p>
</dd>
<dt class="field-even">rtype<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Callable</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The returned function traverses the tree representation recursively, determining
the depth based on the max of the subtree depths.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="slim_gsgp.algorithms.GP.representations.tree_utils.tree_pruning">
<span class="sig-prename descclassname"><span class="pre">slim_gsgp.algorithms.GP.representations.tree_utils.</span></span><span class="sig-name descname"><span class="pre">tree_pruning</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">TERMINALS</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">CONSTANTS</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">FUNCTIONS</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p_c</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.3</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/slim_gsgp/algorithms/GP/representations/tree_utils.html#tree_pruning"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#slim_gsgp.algorithms.GP.representations.tree_utils.tree_pruning" title="Link to this definition"></a></dt>
<dd><p>Generates a function that reduces both sides of a tree representation to a specific depth.</p>
<p>This function returns another function that can prune a given tree representation to a
specified depth by replacing nodes with terminals or constants based on a defined probability.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>TERMINALS</strong> (<em>dict</em>) – Dictionary of terminal symbols allowed in the tree.</p></li>
<li><p><strong>CONSTANTS</strong> (<em>dict</em>) – Dictionary of constant values allowed in the tree.</p></li>
<li><p><strong>FUNCTIONS</strong> (<em>dict</em>) – Dictionary of functions allowed in the tree.</p></li>
<li><p><strong>p_c</strong> (<em>float</em><em>, </em><em>optional</em>) – Probability of choosing a constant node. Default is 0.3.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p>A function (‘pruning’) that prunes the given tree representation to the specified depth.</p>
<p>This function replaces nodes in the tree representation with terminals or constants
if the target depth is reached, ensuring the tree representation does not exceed the
specified depth.</p>
<dl class="field-list simple">
<dt class="field-odd">param tree<span class="colon">:</span></dt>
<dd class="field-odd"><p>The tree representation to be pruned.</p>
</dd>
<dt class="field-even">type tree<span class="colon">:</span></dt>
<dd class="field-even"><p>tuple or str</p>
</dd>
<dt class="field-odd">param target_depth<span class="colon">:</span></dt>
<dd class="field-odd"><p>The depth to which the tree representation should be pruned.</p>
</dd>
<dt class="field-even">type target_depth<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
<dt class="field-odd">returns<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><em>tuple</em> – The pruned tree representation, which may consist of terminals, constants, or
a modified subtree.</p></li>
<li><p><em>str</em> – The pruned tree if it is a leaf.</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Callable</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="slim_gsgp.algorithms.GP.operators.html" class="btn btn-neutral float-left" title="slim_gsgp.algorithms.GP.operators" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="slim_gsgp.algorithms.GSGP.html" class="btn btn-neutral float-right" title="slim_gsgp.algorithms.GSGP" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, L. Rosenfeld, et al.,.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>