<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>slim package &mdash; Slim 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=d45e8c67"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="slim.algorithms package" href="slim.algorithms.html" />
    <link rel="prev" title="slim" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Slim
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">slim</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">slim package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#subpackages">Subpackages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="slim.algorithms.html">slim.algorithms package</a></li>
<li class="toctree-l4"><a class="reference internal" href="slim.config.html">slim.config package</a></li>
<li class="toctree-l4"><a class="reference internal" href="slim.evaluators.html">slim.evaluators package</a></li>
<li class="toctree-l4"><a class="reference internal" href="slim.utils.html">slim.utils package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-slim.main_gp">slim.main_gp module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#slim.main_gp.gp"><code class="docutils literal notranslate"><span class="pre">gp()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#slim-main-gsgp-module">slim.main_gsgp module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-slim.main_slim">slim.main_slim module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#slim.main_slim.slim"><code class="docutils literal notranslate"><span class="pre">slim()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-slim">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="slim_gsgp.html">slim.algorithms.GP.slim_gsgp module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Slim</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">slim</a></li>
      <li class="breadcrumb-item active">slim package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/slim.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="slim-package">
<h1>slim package<a class="headerlink" href="#slim-package" title="Link to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="slim.algorithms.html">slim.algorithms package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="slim.algorithms.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="slim.algorithms.GP.html">slim.algorithms.GP package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="slim.algorithms.GP.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="slim.algorithms.GP.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="slim.algorithms.GP.html#module-slim.algorithms.GP.gp">slim.algorithms.GP.gp module</a></li>
<li class="toctree-l4"><a class="reference internal" href="slim.algorithms.GP.html#module-slim.algorithms.GP">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="slim.algorithms.GSGP.html">slim.algorithms.GSGP package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="slim.algorithms.GSGP.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="slim.algorithms.GSGP.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="slim.algorithms.GSGP.html#module-slim.algorithms.GSGP.gsgp">slim.algorithms.GSGP.gsgp module</a></li>
<li class="toctree-l4"><a class="reference internal" href="slim.algorithms.GSGP.html#module-slim.algorithms.GSGP">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="slim.algorithms.SLIM_GSGP.html">slim.algorithms.SLIM_GSGP package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="slim.algorithms.SLIM_GSGP.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="slim.algorithms.SLIM_GSGP.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="slim.algorithms.SLIM_GSGP.html#module-slim.algorithms.SLIM_GSGP.slim_gsgp">slim.algorithms.SLIM_GSGP.slim_gsgp module</a></li>
<li class="toctree-l4"><a class="reference internal" href="slim.algorithms.SLIM_GSGP.html#module-slim.algorithms.SLIM_GSGP">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="slim.algorithms.html#module-slim.algorithms">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="slim.config.html">slim.config package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="slim.config.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="slim.config.html#module-slim.config.gp_config">slim.config.gp_config module</a></li>
<li class="toctree-l2"><a class="reference internal" href="slim.config.html#slim-config-gsgp-config-module">slim.config.gsgp_config module</a></li>
<li class="toctree-l2"><a class="reference internal" href="slim.config.html#slim-config-slim-config-module">slim.config.slim_config module</a></li>
<li class="toctree-l2"><a class="reference internal" href="slim.config.html#module-slim.config">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="slim.evaluators.html">slim.evaluators package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="slim.evaluators.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="slim.evaluators.html#module-slim.evaluators.fitness_functions">slim.evaluators.fitness_functions module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="slim.evaluators.html#slim.evaluators.fitness_functions.mae"><code class="docutils literal notranslate"><span class="pre">mae()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="slim.evaluators.html#slim.evaluators.fitness_functions.mae_int"><code class="docutils literal notranslate"><span class="pre">mae_int()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="slim.evaluators.html#slim.evaluators.fitness_functions.mse"><code class="docutils literal notranslate"><span class="pre">mse()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="slim.evaluators.html#slim.evaluators.fitness_functions.rmse"><code class="docutils literal notranslate"><span class="pre">rmse()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="slim.evaluators.html#slim.evaluators.fitness_functions.signed_errors"><code class="docutils literal notranslate"><span class="pre">signed_errors()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="slim.evaluators.html#module-slim.evaluators">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="slim.utils.html">slim.utils package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="slim.utils.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="slim.utils.html#module-slim.utils.diversity">slim.utils.diversity module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="slim.utils.html#slim.utils.diversity.gsgp_pop_div_from_vectors"><code class="docutils literal notranslate"><span class="pre">gsgp_pop_div_from_vectors()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="slim.utils.html#slim.utils.diversity.niche_entropy"><code class="docutils literal notranslate"><span class="pre">niche_entropy()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="slim.utils.html#module-slim.utils.logger">slim.utils.logger module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="slim.utils.html#slim.utils.logger.drop_experiment_from_logger"><code class="docutils literal notranslate"><span class="pre">drop_experiment_from_logger()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="slim.utils.html#slim.utils.logger.log_settings"><code class="docutils literal notranslate"><span class="pre">log_settings()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="slim.utils.html#slim.utils.logger.logger"><code class="docutils literal notranslate"><span class="pre">logger()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="slim.utils.html#slim.utils.logger.merge_settings"><code class="docutils literal notranslate"><span class="pre">merge_settings()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="slim.utils.html#module-slim.utils.utils">slim.utils.utils module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="slim.utils.html#slim.utils.utils.check_slim_version"><code class="docutils literal notranslate"><span class="pre">check_slim_version()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="slim.utils.html#slim.utils.utils.generate_random_uniform"><code class="docutils literal notranslate"><span class="pre">generate_random_uniform()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="slim.utils.html#slim.utils.utils.get_best_max"><code class="docutils literal notranslate"><span class="pre">get_best_max()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="slim.utils.html#slim.utils.utils.get_best_min"><code class="docutils literal notranslate"><span class="pre">get_best_min()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="slim.utils.html#slim.utils.utils.get_random_tree"><code class="docutils literal notranslate"><span class="pre">get_random_tree()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="slim.utils.html#slim.utils.utils.get_terminals"><code class="docutils literal notranslate"><span class="pre">get_terminals()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="slim.utils.html#slim.utils.utils.gs_rmse"><code class="docutils literal notranslate"><span class="pre">gs_rmse()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="slim.utils.html#slim.utils.utils.gs_size"><code class="docutils literal notranslate"><span class="pre">gs_size()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="slim.utils.html#slim.utils.utils.mean_"><code class="docutils literal notranslate"><span class="pre">mean_()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="slim.utils.html#slim.utils.utils.protected_div"><code class="docutils literal notranslate"><span class="pre">protected_div()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="slim.utils.html#slim.utils.utils.show_individual"><code class="docutils literal notranslate"><span class="pre">show_individual()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="slim.utils.html#slim.utils.utils.tensor_dimensioned_sum"><code class="docutils literal notranslate"><span class="pre">tensor_dimensioned_sum()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="slim.utils.html#slim.utils.utils.train_test_split"><code class="docutils literal notranslate"><span class="pre">train_test_split()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="slim.utils.html#slim.utils.utils.validate_inputs"><code class="docutils literal notranslate"><span class="pre">validate_inputs()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="slim.utils.html#slim.utils.utils.verbose_reporter"><code class="docutils literal notranslate"><span class="pre">verbose_reporter()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="slim.utils.html#module-slim.utils">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-slim.main_gp">
<span id="slim-main-gp-module"></span><h2>slim.main_gp module<a class="headerlink" href="#module-slim.main_gp" title="Link to this heading"></a></h2>
<p>This script runs the StandardGP algorithm on various datasets and configurations,
logging the results for further analysis.</p>
<dl class="py function">
<dt class="sig sig-object py" id="slim.main_gp.gp">
<span class="sig-prename descclassname"><span class="pre">slim.main_gp.</span></span><span class="sig-name descname"><span class="pre">gp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X_train</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_train</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X_test</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_test</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pop_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_iter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p_xo</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.8</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">elitism</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_elites</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_depth</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">17</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">init_depth</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">6</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'/Users/jimmy/Documents/Refresh/SLIMSHADY/slim/docs/log/gp.csv'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">42</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/slim/main_gp.html#gp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#slim.main_gp.gp" title="Link to this definition"></a></dt>
<dd><p>Main function to execute the StandardGP algorithm on specified datasets</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X_train</strong> (<em>(</em><em>torch.Tensor</em><em>)</em>) – Training input data.</p></li>
<li><p><strong>y_train</strong> (<em>(</em><em>torch.Tensor</em><em>)</em>) – Training output data.</p></li>
<li><p><strong>X_test</strong> (<em>(</em><em>torch.Tensor</em><em>)</em><em>, </em><em>optional</em>) – Testing input data.</p></li>
<li><p><strong>y_test</strong> (<em>(</em><em>torch.Tensor</em><em>)</em><em>, </em><em>optional</em>) – Testing output data.</p></li>
<li><p><strong>dataset_name</strong> (<em>str</em><em>, </em><em>optional</em>) – Dataset name, for logging purposes</p></li>
<li><p><strong>pop_size</strong> (<em>int</em><em>, </em><em>optional</em>) – The population size for the genetic programming algorithm (default is 100).</p></li>
<li><p><strong>n_iter</strong> (<em>int</em><em>, </em><em>optional</em>) – The number of iterations for the genetic programming algorithm (default is 100).</p></li>
<li><p><strong>p_xo</strong> (<em>float</em><em>, </em><em>optional</em>) – The probability of crossover in the genetic programming algorithm. Must be a number between 0 and 1 (default is 0.8).</p></li>
<li><p><strong>elitism</strong> (<em>bool</em><em>, </em><em>optional</em>) – Indicate the presence or absence of elitism.</p></li>
<li><p><strong>n_elites</strong> (<em>int</em><em>, </em><em>optional</em>) – The number of elites.</p></li>
<li><p><strong>max_depth</strong> (<em>int</em><em>, </em><em>optional</em>) – The maximum depth for the GP trees.</p></li>
<li><p><strong>init_depth</strong> (<em>int</em><em>, </em><em>optional</em>) – The depth value for the initial GP trees population.</p></li>
<li><p><strong>log_path</strong> (<em>str</em><em>, </em><em>optional</em>) – The path where is created the log directory where results are saved.</p></li>
<li><p><strong>seed</strong> (<em>int</em><em>, </em><em>optional</em>) – Seed for the randomness</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Returns the best individual at the last generation.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="source/slim.algorithms.GP.representations.html#slim.algorithms.GP.representations.tree.Tree" title="slim.algorithms.GP.representations.tree.Tree">Tree</a></p>
</dd>
</dl>
</dd></dl>

</section>
<section id="slim-main-gsgp-module">
<h2>slim.main_gsgp module<a class="headerlink" href="#slim-main-gsgp-module" title="Link to this heading"></a></h2>
</section>
<section id="module-slim.main_slim">
<span id="slim-main-slim-module"></span><h2>slim.main_slim module<a class="headerlink" href="#module-slim.main_slim" title="Link to this heading"></a></h2>
<p>This script runs the SLIM_GSGP algorithm on various datasets and configurations,
logging the results for further analysis.</p>
<dl class="py function">
<dt class="sig sig-object py" id="slim.main_slim.slim">
<span class="sig-prename descclassname"><span class="pre">slim.main_slim.</span></span><span class="sig-name descname"><span class="pre">slim</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X_train:</span> <span class="pre">~torch.Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_train:</span> <span class="pre">~torch.Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X_test:</span> <span class="pre">~torch.Tensor</span> <span class="pre">|</span> <span class="pre">None</span> <span class="pre">=</span> <span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_test:</span> <span class="pre">~torch.Tensor</span> <span class="pre">|</span> <span class="pre">None</span> <span class="pre">=</span> <span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset_name:</span> <span class="pre">str</span> <span class="pre">|</span> <span class="pre">None</span> <span class="pre">=</span> <span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">slim_version:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">'SLIM+SIG2'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pop_size:</span> <span class="pre">int</span> <span class="pre">=</span> <span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_iter:</span> <span class="pre">int</span> <span class="pre">=</span> <span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">elitism:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_elites:</span> <span class="pre">int</span> <span class="pre">=</span> <span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">init_depth:</span> <span class="pre">int</span> <span class="pre">=</span> <span class="pre">6</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ms:</span> <span class="pre">~typing.Callable</span> <span class="pre">=</span> <span class="pre">&lt;function</span> <span class="pre">generate_random_uniform.&lt;locals&gt;.generate_num&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p_inflate:</span> <span class="pre">float</span> <span class="pre">=</span> <span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_path:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">'/Users/jimmy/Documents/Refresh/SLIMSHADY/slim/docs/log/slim.csv'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed:</span> <span class="pre">int</span> <span class="pre">=</span> <span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/slim/main_slim.html#slim"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#slim.main_slim.slim" title="Link to this definition"></a></dt>
<dd><p>Main function to execute the SLIM GSGP algorithm on specified datasets.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X_train</strong> (<em>torch.Tensor</em>) – Training input data.</p></li>
<li><p><strong>y_train</strong> (<em>torch.Tensor</em>) – Training output data.</p></li>
<li><p><strong>X_test</strong> (<em>torch.Tensor</em><em>, </em><em>optional</em>) – Testing input data. Defaults to None.</p></li>
<li><p><strong>y_test</strong> (<em>torch.Tensor</em><em>, </em><em>optional</em>) – Testing output data. Defaults to None.</p></li>
<li><p><strong>dataset_name</strong> (<em>str</em><em>, </em><em>optional</em>) – Name of the dataset for logging purposes. Defaults to None.</p></li>
<li><p><strong>slim_version</strong> (<em>list</em>) – The version of SLIM-GSGP to be run.</p></li>
<li><p><strong>pop_size</strong> (<em>int</em><em>, </em><em>optional</em>) – Population size for the genetic programming algorithm. Defaults to 100.</p></li>
<li><p><strong>n_iter</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of iterations for the genetic programming algorithm. Defaults to 100.</p></li>
<li><p><strong>elitism</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to use elitism. Defaults to False.</p></li>
<li><p><strong>n_elites</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of elites. Defaults to 0.</p></li>
<li><p><strong>init_depth</strong> (<em>int</em><em>, </em><em>optional</em>) – Depth of the initial GP trees population. Defaults to None.</p></li>
<li><p><strong>ms</strong> (<em>Callable</em><em>, </em><em>optional</em>) – Function that generates the mutation step. Defaults to None.</p></li>
<li><p><strong>p_inflate</strong> (<em>float</em><em>, </em><em>optional</em>) – Probability to apply the inflate mutation. Defaults to None.</p></li>
<li><p><strong>log_path</strong> (<em>str</em><em>, </em><em>optional</em>) – Path where the log directory and results are saved. Defaults to None.</p></li>
<li><p><strong>seed</strong> (<em>int</em><em>, </em><em>optional</em>) – Seed for randomness. Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The best individual at the last generation.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="source/slim.algorithms.GP.representations.html#slim.algorithms.GP.representations.tree.Tree" title="slim.algorithms.GP.representations.tree.Tree">Tree</a></p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-slim">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-slim" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="slim" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="slim.algorithms.html" class="btn btn-neutral float-right" title="slim.algorithms package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Rosenfeld, et al.,.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>