<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>slim.algorithms.GP.operators package &mdash; Slim 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=d45e8c67"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="slim.algorithms.GP.representations package" href="slim.algorithms.GP.representations.html" />
    <link rel="prev" title="slim.algorithms.GP package" href="slim.algorithms.GP.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Slim
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">slim</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="slim.html">slim package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="slim.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="slim.algorithms.html">slim.algorithms package</a></li>
<li class="toctree-l4"><a class="reference internal" href="slim.config.html">slim.config package</a></li>
<li class="toctree-l4"><a class="reference internal" href="slim.evaluators.html">slim.evaluators package</a></li>
<li class="toctree-l4"><a class="reference internal" href="slim.utils.html">slim.utils package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="slim.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="slim.html#slim-main-gp-module">slim.main_gp module</a></li>
<li class="toctree-l3"><a class="reference internal" href="slim.html#slim-main-gsgp-module">slim.main_gsgp module</a></li>
<li class="toctree-l3"><a class="reference internal" href="slim.html#slim-main-slim-module">slim.main_slim module</a></li>
<li class="toctree-l3"><a class="reference internal" href="slim.html#module-slim">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Slim</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">slim</a></li>
          <li class="breadcrumb-item"><a href="slim.html">slim package</a></li>
          <li class="breadcrumb-item"><a href="slim.algorithms.html">slim.algorithms package</a></li>
          <li class="breadcrumb-item"><a href="slim.algorithms.GP.html">slim.algorithms.GP package</a></li>
      <li class="breadcrumb-item active">slim.algorithms.GP.operators package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/slim.algorithms.GP.operators.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="slim-algorithms-gp-operators-package">
<h1>slim.algorithms.GP.operators package<a class="headerlink" href="#slim-algorithms-gp-operators-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-slim.algorithms.GP.operators.crossover_operators">
<span id="slim-algorithms-gp-operators-crossover-operators-module"></span><h2>slim.algorithms.GP.operators.crossover_operators module<a class="headerlink" href="#module-slim.algorithms.GP.operators.crossover_operators" title="Link to this heading"></a></h2>
<p>Crossover operator implementation.</p>
<dl class="py function">
<dt class="sig sig-object py" id="slim.algorithms.GP.operators.crossover_operators.crossover_trees">
<span class="sig-prename descclassname"><span class="pre">slim.algorithms.GP.operators.crossover_operators.</span></span><span class="sig-name descname"><span class="pre">crossover_trees</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">FUNCTIONS</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/slim/algorithms/GP/operators/crossover_operators.html#crossover_trees"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#slim.algorithms.GP.operators.crossover_operators.crossover_trees" title="Link to this definition"></a></dt>
<dd><p>Performs crossover between two trees.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>FUNCTIONS</strong> (<em>dict</em>) – Dictionary of allowed functions in the trees.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Function to perform crossover between two trees.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>function</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-slim.algorithms.GP.operators.initializers">
<span id="slim-algorithms-gp-operators-initializers-module"></span><h2>slim.algorithms.GP.operators.initializers module<a class="headerlink" href="#module-slim.algorithms.GP.operators.initializers" title="Link to this heading"></a></h2>
<p>Initializers operator implementation.</p>
<dl class="py function">
<dt class="sig sig-object py" id="slim.algorithms.GP.operators.initializers.full">
<span class="sig-prename descclassname"><span class="pre">slim.algorithms.GP.operators.initializers.</span></span><span class="sig-name descname"><span class="pre">full</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">depth</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">FUNCTIONS</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">TERMINALS</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">CONSTANTS</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p_c</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.3</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/slim/algorithms/GP/operators/initializers.html#full"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#slim.algorithms.GP.operators.initializers.full" title="Link to this definition"></a></dt>
<dd><p>Generates a list of individuals with random trees for a GM4OS population using the Full method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>size</strong> (<em>int</em>) – The total number of individuals to be generated for the population.</p></li>
<li><p><strong>depth</strong> (<em>int</em>) – The maximum depth of the trees.</p></li>
<li><p><strong>FUNCTIONS</strong> (<em>list</em>) – The list of functions allowed in the trees.</p></li>
<li><p><strong>TERMINALS</strong> (<em>list</em>) – The list of terminal symbols allowed in the trees.</p></li>
<li><p><strong>CONSTANTS</strong> (<em>list</em>) – The list of constant values allowed in the trees.</p></li>
<li><p><strong>input_set_size</strong> (<em>int</em>) – The size of the input set for each individual.</p></li>
<li><p><strong>umbalanced_obs_ind</strong> (<em>list</em>) – The list of unbalanced observation indices used in creating the random input set.</p></li>
<li><p><strong>p_c</strong> (<em>float</em><em>, </em><em>optional</em>) – The probability of choosing a constant node during tree creation. Default is 0.3.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of Individual objects containing random trees and input sets based on the parameters provided.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="slim.algorithms.GP.operators.initializers.grow">
<span class="sig-prename descclassname"><span class="pre">slim.algorithms.GP.operators.initializers.</span></span><span class="sig-name descname"><span class="pre">grow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">depth</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">FUNCTIONS</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">TERMINALS</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">CONSTANTS</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p_c</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p_terminal</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/slim/algorithms/GP/operators/initializers.html#grow"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#slim.algorithms.GP.operators.initializers.grow" title="Link to this definition"></a></dt>
<dd><p>Generates a list of individuals with random trees for a GM4OS population using the Grow method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>size</strong> (<em>int</em>) – The total number of individuals to be generated for the population.</p></li>
<li><p><strong>depth</strong> (<em>int</em>) – The maximum depth of the trees.</p></li>
<li><p><strong>FUNCTIONS</strong> (<em>list</em>) – The list of functions allowed in the trees.</p></li>
<li><p><strong>TERMINALS</strong> (<em>list</em>) – The list of terminal symbols allowed in the trees.</p></li>
<li><p><strong>CONSTANTS</strong> (<em>list</em>) – The list of constant values allowed in the trees.</p></li>
<li><p><strong>input_set_size</strong> (<em>int</em>) – The size of the input set for each individual.</p></li>
<li><p><strong>umbalanced_obs_ind</strong> (<em>list</em>) – The list of unbalanced observation indices used in creating the random input set.</p></li>
<li><p><strong>p_c</strong> (<em>float</em><em>, </em><em>optional</em>) – The probability of choosing a constant node during tree creation. Default is 0.3.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of Individual objects containing random trees and input sets based on the parameters provided.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="slim.algorithms.GP.operators.initializers.rhh">
<span class="sig-prename descclassname"><span class="pre">slim.algorithms.GP.operators.initializers.</span></span><span class="sig-name descname"><span class="pre">rhh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">init_pop_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">init_depth</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">FUNCTIONS</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">TERMINALS</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">CONSTANTS</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p_c</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.3</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/slim/algorithms/GP/operators/initializers.html#rhh"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#slim.algorithms.GP.operators.initializers.rhh" title="Link to this definition"></a></dt>
<dd><p>Generates a list of individuals with random trees for a GM4OS population using the ramped-half-half method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>size</strong> (<em>int</em>) – The total number of individuals to be generated for the population.</p></li>
<li><p><strong>depth</strong> (<em>int</em>) – The maximum depth of the trees.</p></li>
<li><p><strong>FUNCTIONS</strong> (<em>list</em>) – The list of functions allowed in the trees.</p></li>
<li><p><strong>TERMINALS</strong> (<em>list</em>) – The list of terminal symbols allowed in the trees.</p></li>
<li><p><strong>CONSTANTS</strong> (<em>list</em>) – The list of constant values allowed in the trees.</p></li>
<li><p><strong>input_set_size</strong> (<em>int</em>) – The size of the input set for each individual.</p></li>
<li><p><strong>umbalanced_obs_ind</strong> (<em>list</em>) – The list of unbalanced observation indices used in creating the random input set.</p></li>
<li><p><strong>p_c</strong> (<em>float</em><em>, </em><em>optional</em>) – The probability of choosing a constant node during tree creation. Default is 0.3.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of Individual objects containing random trees and input sets based on the parameters provided.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-slim.algorithms.GP.operators.mutators">
<span id="slim-algorithms-gp-operators-mutators-module"></span><h2>slim.algorithms.GP.operators.mutators module<a class="headerlink" href="#module-slim.algorithms.GP.operators.mutators" title="Link to this heading"></a></h2>
<p>Mutator operator implementation.</p>
<dl class="py function">
<dt class="sig sig-object py" id="slim.algorithms.GP.operators.mutators.mutate_tree_node">
<span class="sig-prename descclassname"><span class="pre">slim.algorithms.GP.operators.mutators.</span></span><span class="sig-name descname"><span class="pre">mutate_tree_node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">max_depth</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">TERMINALS</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">CONSTANTS</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">FUNCTIONS</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p_c</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/slim/algorithms/GP/operators/mutators.html#mutate_tree_node"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#slim.algorithms.GP.operators.mutators.mutate_tree_node" title="Link to this definition"></a></dt>
<dd><p>Generates a function for mutating a node within a tree.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>max_depth</strong> (<em>int</em>) – Maximum depth of the tree to consider during mutation.</p></li>
<li><p><strong>TERMINALS</strong> (<em>dict</em>) – Dictionary of terminal symbols allowed in the tree.</p></li>
<li><p><strong>CONSTANTS</strong> (<em>dict</em>) – Dictionary of constant values allowed in the tree.</p></li>
<li><p><strong>FUNCTIONS</strong> (<em>dict</em>) – Dictionary of functions allowed in the tree.</p></li>
<li><p><strong>p_c</strong> (<em>float</em>) – Probability of choosing a constant node for mutation.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A function for mutating a node within a tree according to the specified parameters.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>function</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="slim.algorithms.GP.operators.mutators.mutate_tree_subtree">
<span class="sig-prename descclassname"><span class="pre">slim.algorithms.GP.operators.mutators.</span></span><span class="sig-name descname"><span class="pre">mutate_tree_subtree</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">max_depth</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">TERMINALS</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">CONSTANTS</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">FUNCTIONS</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p_c</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/slim/algorithms/GP/operators/mutators.html#mutate_tree_subtree"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#slim.algorithms.GP.operators.mutators.mutate_tree_subtree" title="Link to this definition"></a></dt>
<dd><p>Generates a function for performing subtree mutation between two trees.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>FUNCTIONS</strong> (<em>dict</em>) – Dictionary of functions allowed in the tree.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A function for mutating subtrees between two trees based on the specified functions.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>function</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-slim.algorithms.GP.operators.selection_algorithms">
<span id="slim-algorithms-gp-operators-selection-algorithms-module"></span><h2>slim.algorithms.GP.operators.selection_algorithms module<a class="headerlink" href="#module-slim.algorithms.GP.operators.selection_algorithms" title="Link to this heading"></a></h2>
<p>Selection operator implementation.</p>
<dl class="py function">
<dt class="sig sig-object py" id="slim.algorithms.GP.operators.selection_algorithms.tournament_selection_max">
<span class="sig-prename descclassname"><span class="pre">slim.algorithms.GP.operators.selection_algorithms.</span></span><span class="sig-name descname"><span class="pre">tournament_selection_max</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pool_size</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/slim/algorithms/GP/operators/selection_algorithms.html#tournament_selection_max"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#slim.algorithms.GP.operators.selection_algorithms.tournament_selection_max" title="Link to this definition"></a></dt>
<dd><p>Performs tournament selection to select an individual with the highest fitness from a population.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>pool_size</strong> (<em>int</em>) – Number of individuals participating in the tournament.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Function to execute tournament selection.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>function</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="slim.algorithms.GP.operators.selection_algorithms.tournament_selection_min">
<span class="sig-prename descclassname"><span class="pre">slim.algorithms.GP.operators.selection_algorithms.</span></span><span class="sig-name descname"><span class="pre">tournament_selection_min</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pool_size</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/slim/algorithms/GP/operators/selection_algorithms.html#tournament_selection_min"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#slim.algorithms.GP.operators.selection_algorithms.tournament_selection_min" title="Link to this definition"></a></dt>
<dd><p>Performs tournament selection to select an individual with the lowest fitness from a population.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>pool_size</strong> (<em>int</em>) – Number of individuals participating in the tournament.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Function to execute tournament selection for minimum fitness.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>function</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-slim.algorithms.GP.operators">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-slim.algorithms.GP.operators" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="slim.algorithms.GP.html" class="btn btn-neutral float-left" title="slim.algorithms.GP package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="slim.algorithms.GP.representations.html" class="btn btn-neutral float-right" title="slim.algorithms.GP.representations package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Rosenfeld, et al.,.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>