<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>slim.algorithms.SLIM_GSGP.representations &mdash; Slim 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=d45e8c67"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Slim
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../slim.algorithms.html">slim.algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../slim.evaluators.html">slim.evaluators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../slim.initializers.html">slim.initializers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../slim.selectors.html">slim.selectors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../slim.utils.html">slim.utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../slim_main_files.html">slim main files</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Slim</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">slim.algorithms.SLIM_GSGP.representations</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/source/old_test/slim.algorithms.SLIM_GSGP.representations.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="slim-algorithms-slim-gsgp-representations">
<h1>slim.algorithms.SLIM_GSGP.representations<a class="headerlink" href="#slim-algorithms-slim-gsgp-representations" title="Link to this heading"></a></h1>
<section id="module-slim.algorithms.SLIM_GSGP.representations.individual">
<span id="slim-algorithms-slim-gsgp-representations-individual"></span><h2>slim.algorithms.SLIM_GSGP.representations.individual<a class="headerlink" href="#module-slim.algorithms.SLIM_GSGP.representations.individual" title="Link to this heading"></a></h2>
<p>Individual Class and Utility Functions for Genetic Programming using PyTorch.</p>
<dl class="py class">
<dt class="sig sig-object py" id="slim.algorithms.SLIM_GSGP.representations.individual.Individual">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">slim.algorithms.SLIM_GSGP.representations.individual.</span></span><span class="sig-name descname"><span class="pre">Individual</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">collection</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train_semantics</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_semantics</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reconstruct</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/slim/algorithms/SLIM_GSGP/representations/individual.html#Individual"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#slim.algorithms.SLIM_GSGP.representations.individual.Individual" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Initialize an Individual with a collection of trees and semantics.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>collection</strong> – List of trees representing the individual.</p></li>
<li><p><strong>train_semantics</strong> – Training semantics associated with the individual.</p></li>
<li><p><strong>test_semantics</strong> – Testing semantics associated with the individual.</p></li>
<li><p><strong>reconstruct</strong> – Boolean indicating if the individual should be reconstructed.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="slim.algorithms.SLIM_GSGP.representations.individual.Individual.calculate_semantics">
<span class="sig-name descname"><span class="pre">calculate_semantics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">testing</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/slim/algorithms/SLIM_GSGP/representations/individual.html#Individual.calculate_semantics"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#slim.algorithms.SLIM_GSGP.representations.individual.Individual.calculate_semantics" title="Link to this definition"></a></dt>
<dd><p>Calculate the semantics for the individual.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>inputs</strong> – Input data for calculating semantics.</p></li>
<li><p><strong>testing</strong> – Boolean indicating if the calculation is for testing semantics.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="slim.algorithms.SLIM_GSGP.representations.individual.Individual.evaluate">
<span class="sig-name descname"><span class="pre">evaluate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ffunction</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">testing</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">operator</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'sum'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/slim/algorithms/SLIM_GSGP/representations/individual.html#Individual.evaluate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#slim.algorithms.SLIM_GSGP.representations.individual.Individual.evaluate" title="Link to this definition"></a></dt>
<dd><p>Evaluate the individual using a fitness function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ffunction</strong> – Fitness function to evaluate the individual.</p></li>
<li><p><strong>y</strong> – Expected output (target) values as a torch tensor.</p></li>
<li><p><strong>testing</strong> – Boolean indicating if the evaluation is for testing semantics.</p></li>
<li><p><strong>operator</strong> – Operator to apply to the semantics (“sum” or “prod”).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="slim.algorithms.SLIM_GSGP.representations.individual.Individual.predict">
<span class="sig-name descname"><span class="pre">predict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">slim_version</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/slim/algorithms/SLIM_GSGP/representations/individual.html#Individual.predict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#slim.algorithms.SLIM_GSGP.representations.individual.Individual.predict" title="Link to this definition"></a></dt>
<dd><p>Predict the output for the given input data using the model’s collection of trees and specified slim version.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>array-like</em><em> or </em><em>DataFrame</em>) – The input data to predict. It should be in the form of an array-like structure
(e.g., list, numpy array) or a pandas DataFrame, where each row represents a
different observation and each column represents a feature.</p></li>
<li><p><strong>slim_version</strong> (<em>bool</em>) – A flag to indicate whether to use a slim version of the model for prediction.
The exact meaning of slim version is determined by the <cite>check_slim_version</cite> function.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The predicted output for the input data. The output is a tensor whose values
are clamped between -1e12 and 1e12.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tensor</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The prediction process involves several steps:</p>
<ol class="arabic">
<li><p>The <cite>check_slim_version</cite> function is called with the <cite>slim_version</cite> flag to determine
the appropriate operator (<cite>sum</cite> or <cite>prod</cite>), whether to apply a sigmoid function (<cite>sig</cite>),
and the specific trees to use for prediction.</p></li>
<li><p>For each tree in the <cite>self.collection</cite>:
- If the tree structure is a tuple, predictions are made using the <cite>apply_tree</cite> function.
- If the tree structure is a list:</p>
<blockquote>
<div><ul class="simple">
<li><p>For single-tree structures (length 3), predictions are made directly or with a sigmoid
function applied, and training semantics are updated.</p></li>
<li><p>For two-tree structures (length 4), predictions for both trees are made with a sigmoid
function applied, and training semantics are updated for both trees.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>The semantics (predicted outputs) of all trees are combined using the specified operator
(<cite>sum</cite> or <cite>prod</cite>), and the final output is clamped to be within the range of -1e12 to 1e12.</p></li>
</ol>
<p>This function relies on PyTorch for tensor operations, including <cite>torch.sigmoid</cite>,
<cite>torch.sum</cite>, <cite>torch.prod</cite>, <cite>torch.stack</cite>, and <cite>torch.clamp</cite>.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-slim.algorithms.SLIM_GSGP.representations.population">
<span id="slim-algorithms-slim-gsgp-representations-population"></span><h2>slim.algorithms.SLIM_GSGP.representations.population<a class="headerlink" href="#module-slim.algorithms.SLIM_GSGP.representations.population" title="Link to this heading"></a></h2>
<p>Population Class for Evolutionary Computation using PyTorch.</p>
<dl class="py class">
<dt class="sig sig-object py" id="slim.algorithms.SLIM_GSGP.representations.population.Population">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">slim.algorithms.SLIM_GSGP.representations.population.</span></span><span class="sig-name descname"><span class="pre">Population</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">population</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/slim/algorithms/SLIM_GSGP/representations/population.html#Population"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#slim.algorithms.SLIM_GSGP.representations.population.Population" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="slim.algorithms.SLIM_GSGP.representations.population.Population.calculate_semantics">
<span class="sig-name descname"><span class="pre">calculate_semantics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">testing</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/slim/algorithms/SLIM_GSGP/representations/population.html#Population.calculate_semantics"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#slim.algorithms.SLIM_GSGP.representations.population.Population.calculate_semantics" title="Link to this definition"></a></dt>
<dd><p>Calculate the semantics for each individual in the population.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>inputs</strong> – Input data for calculating semantics.</p></li>
<li><p><strong>testing</strong> – Boolean indicating if the calculation is for testing semantics.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="slim.algorithms.SLIM_GSGP.representations.population.Population.evaluate">
<span class="sig-name descname"><span class="pre">evaluate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ffunction</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">operator</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'sum'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_jobs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/slim/algorithms/SLIM_GSGP/representations/population.html#Population.evaluate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#slim.algorithms.SLIM_GSGP.representations.population.Population.evaluate" title="Link to this definition"></a></dt>
<dd><blockquote>
<div><p>Evaluate the population using a fitness function.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ffunction</strong> – Fitness function to evaluate the individuals.</p></li>
<li><p><strong>y</strong> – Expected output (target) values as a torch tensor.</p></li>
<li><p><strong>operator</strong> – Operator to apply to the semantics (“sum” or “prod”).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="slim.algorithms.SLIM_GSGP.representations.population.Population.evaluate_no_parall">
<span class="sig-name descname"><span class="pre">evaluate_no_parall</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ffunction</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">operator</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'sum'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/slim/algorithms/SLIM_GSGP/representations/population.html#Population.evaluate_no_parall"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#slim.algorithms.SLIM_GSGP.representations.population.Population.evaluate_no_parall" title="Link to this definition"></a></dt>
<dd><blockquote>
<div><p>Evaluate the population using a fitness function.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ffunction</strong> – Fitness function to evaluate the individuals.</p></li>
<li><p><strong>y</strong> – Expected output (target) values as a torch tensor.</p></li>
<li><p><strong>operator</strong> – Operator to apply to the semantics (“sum” or “prod”).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Rosenfeld, et al.,.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>