slim_gsgp.config
===================


slim_gsgp.config.gp\_config
-----------------------------

.. automodule:: slim_gsgp.config.gp_config
   :members:
   :undoc-members:
   :show-inheritance:

slim_gsgp.config.gsgp\_config
-------------------------------

.. automodule:: slim_gsgp.config.gsgp_config
   :members:
   :undoc-members:
   :show-inheritance:

slim_gsgp.config.slim\_config
-------------------------------

.. automodule:: slim_gsgp.config.slim_config
   :members:
   :undoc-members:
   :show-inheritance:

