slim
============

.. toctree::
   :maxdepth: 4

   slim_gsgp.algorithms
   slim_gsgp.config
   slim_gsgp.datasets
   slim_gsgp.evaluators
   slim_gsgp.initializers
   slim_gsgp.selection
   slim_gsgp.utils


slim_gsgp.example\_gp
-----------------------

.. automodule:: slim_gsgp.example_gp
   :members:
   :undoc-members:
   :show-inheritance:

slim_gsgp.example\_gsgp
-------------------------

.. automodule:: slim_gsgp.example_gsgp
   :members:
   :undoc-members:
   :show-inheritance:

slim_gsgp.example\_gsgp\_to\_fix
----------------------------------

.. automodule:: slim_gsgp.example_gsgp_to_fix
   :members:
   :undoc-members:
   :show-inheritance:

slim_gsgp.example\_slim
-------------------------

.. automodule:: slim_gsgp.example_slim
   :members:
   :undoc-members:
   :show-inheritance:

slim_gsgp.main\_gp
--------------------

.. automodule:: slim_gsgp.main_gp
   :members:
   :undoc-members:
   :show-inheritance:

slim_gsgp.main\_gsgp
----------------------

.. automodule:: slim_gsgp.main_gsgp
   :members:
   :undoc-members:
   :show-inheritance:

slim_gsgp.main\_slim
----------------------

.. automodule:: slim_gsgp.main_slim
   :members:
   :undoc-members:
   :show-inheritance:

